@baseUrl= http://localhost:3000/api


### @name getprompt
GET {{baseUrl}}/prompts



### @name uploadVideo
POST {{baseUrl}}/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
# Authorization: Bearer {{authToken}}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--



### @name generate-ai-completion
POST {{baseUrl}}/ai
Content-Type: application/json

{
    "temperature": 0.5,
    "transcription": "transcrição do video.",
    "prompt": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}''' "
}
