@baseUrl= http://localhost:3000

### @name getprompt
GET {{baseUrl}}/prompts


### @name videos
GET {{baseUrl}}/videos






### @name uploadVideo
POST {{baseUrl}}/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW
# Authorization: Bearer {{authToken}}

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--





### @name create-transcription
POST {{baseUrl}}/videos/5fc71ff4-9d7a-40f4-b4bd-a7d37b03e0a5/transcription
Content-Type: application/json

{
    "prompt": "aulas de node e react na NLW da Rocketseat"
}



### @name generate-ai-completion
POST {{baseUrl}}/ai/generate
Content-Type: application/json

{
    "videoId": "5fc71ff4-9d7a-40f4-b4bd-a7d37b03e0a5",
    "temperature": 0.5,
    "template": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}''' "
}



